body {
background-image: url('background1.jpg');
text-align: center;
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div {
  margin-top: 100px;
margin-left:370px;
}
table
{width: 50%;
background-color:  #ffffcc; 
align: right;
border-spacing: 10px;
padding: 0px;
}
th
{
text-align: center;
color: black;
padding: 10px;
font-size: 200%;
}
td
{
border: 2px solid black;
 padding: 1px;
text-align: left;
font-size: 130%;
font-color: black;
}
pre
{padding:1px;
font-family:ariel;
color:black;
}
mark
{background-color: grey;
color: white;
}


