<!DOCTYPE html>
<html>
<head>
<title>Todo App</title>
<link rel="stylesheet" href="Style.css">
</head>
<body>
<form name="todo" method="post">
<div><table>
<th> Todo App </th>
<tr>
<td style="background-color: #0099ff;"><pre> Buy Cat Food                                                                                            <mark> Delete </mark></pre></td>
</tr>
<tr>
<td><pre> Clean House                                                                                              <mark> Delete </mark></pre></td>
</tr>
<tr>
<td><pre> Park Vehicle                                                                                              <mark> Delete </mark></pre></td>
</tr>
<tr>
<td><pre>                                                   Delete All                                                      </pre></td>
</tr>
</table>
<br>
<table style="padding:5px; width:700px;">
<tr>
<td>Is Complete</td>
<td>Name of Activity</td>
<td> Add Tools</td>
</tr>
</table>
</div>
</form>


</body>
</html>